PORT=3000
DATABASE= mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2
NODE_ENV='production'

JWT_SECRET_STRING=This-is-my-jwt-secret-string-for-login-or-signup-users
JWT_TOKEN_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
